<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3</title>
    <style>
        .box{
            width:170px;
            height:170px;
            border:2px solid black;
        }
        /* z-index works only for position:relative absolute fixed or sticky not for default:static  */
        #box1{
            position: sticky;
            background-color: red;
            top:20px;
            z-index: 10;
        }
        #box2{
            position: relative;
            background-color: blue;
            bottom:20px;
            /* z-index:100; */
        }
        #box3{
            background-color: green;
            visibility: hidden; 
            /* works to hide an element but leaves space for the element*/
            /* display: none;  */
            /* hides even the space element was in  */
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Visibility and Z index</h1>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>

