<!DOCTYPE html>
<head>
    <style>
        body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tree{
    position: relative;
  width: 380px;
  height: 380px;
  /* margin: auto; */
  margin-top: 20vh;
  /* border-radius: 120px; */
  /* z-index: -2; */
}

.tree-triangle1 {
  position: absolute;
  width: 42%;
  height: 45%;
  bottom: 30%;
  left: 67.5%;
  background: green;
  border: 2px solid black;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  z-index: 3;
}

.trunk {
  position: absolute;
  width: 15%;
  height: 26%;
  background: brown;
  border: 4px solid black;
  bottom: 5%;
  left: 82%;
}

.house {
  width: 500px;
  height: 421px;
  position: relative;
}

.window {
  position: absolute;
  width: 90px;
  height: 90px;
  border: 2px solid black;
  background: red;
  left: 323px;
  top: 234px;
  z-index: 2;
}

.window2 {
  position: absolute;
  width: 90px;
  height: 90px;
  border: 2px solid black;
  background: red;
  left: 93px;
  top: 234px;
  z-index: 2;
}

.roof {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 240px solid transparent;
  border-right: 240px solid transparent;
  border-bottom: 172px solid blue;
  left: 10px;
  top: 21px;
}

.wall {
  position: absolute;
  width: 370px;
  height: 300px;
  border: 2px solid black;
  background: yellow;
  left: 65px;
  top: 193px;
}

.door {
  position: absolute;
  width: 96px;
  height: 137px;
  background: red;
  border: 2px solid black;
  left: 207px;
  top: 359px;
}

    </style>
</head>
<body>
    <div class="tree">
        <div class="tree-triangle1"></div>
        <div class="trunk"></div>
    </div>
    <div class="house">
        <div class="roof"></div>
        <div class="window"></div>
        <div class="window2"></div>
        <div class="wall"></div>
        <div class="door"></div>
        <div class="door-knob"></div>
      </div>
  </body>