<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2B</title>
    <style>
        /* *{
            box-sizing: border-box;
        } */
        header{
             margin: auto; 
            border: 2px solid red;
            width: 100%;
        }
        img{
            display:block;
            margin:auto;
            width:50px;
        }
        h2{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
        }
        .container{
             margin: auto;
             width:1200px;
        }
        .box{
            border: 1.5px solid black;
            background-color: blanchedalmond;
            margin:0px;
            padding:23px;
            display: inline-block;
            box-sizing: border-box;
            width:33%;
        }
        /* POsitioning in CSS */
        .cont{
            width:450px;
            border:2px solid black;
            background-color:honeydew;
            height: 700px;
            margin:auto;
        }
        .boxes{
            display:inline-block;
            width:100px;
            height:100px;
            border: 4px solid blue;
            margin:auto;
        }

        /* default is static */

        /* relative position:   */
        /* #box3{
             /* //In relative positioning the element moves from its original position relative to it,leaving the space blank  
            position:relative;
            top:30px;
            left:20px;
        } */

        /* absolute position:   */
        /* #box2{
             /* //In absolute positioning the element moves from its original position relative to its parent element 
            position:absolute;
            top:30px;
            left:200px
        } */

        /* fixed:  */
        /* #box3{
            //In fixed positioning the element is fixed at the position while you scroll the page.
            position: fixed;
            right:20px;
            bottom:5px;
        } */

       /* sticky position:  */
       #box3{
           position:sticky;
           top:15px;
           /* left:20px; */
       }

       .btn{
            background-color: cornflowerblue;
            padding: 6px;
            border:none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW58ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60" alt="">
        <h2>CSS Display Properties</h2>
    </header>

    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vero doloribus incidunt vitae magni autem obcaecati sint corporis optio sunt?
            </p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vero doloribus incidunt vitae magni autem obcaecati sint corporis optio sunt?
            </p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vero doloribus incidunt vitae magni autem obcaecati sint corporis optio sunt?
            </p>
        </div>
    </div>
    <hr>
    <h2>CSS POSITION PROPERTY</h2>
    <div class="cont">
        <div class="boxes" id="box1">1</div>
        <div class="boxes" id="box2">2</div>
        <div class="boxes" id="box3">3</div>
        <div class="boxes" id="box4">4</div>
    </div>
    <a href="day3.html" target="_blank" style="text-align: center;"><button class="btn">Day 3</button></a>
</body>
</html>