<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2A</title>
    <style>
        h2{
            margin: auto;
        }
        .container{
            background-color: rgb(8, 248, 68);
            border:3px solid rgb(255, 1, 128);
            padding: 5px;
            margin:55px;
            /* height:500px; */
            box-sizing: border-box;
        }
        .first{
            background-color: rgb(231,230,241);
            border: 3px solid rgb(64,6,119);
            /* padding and margin like border can be done for all four sides  */
            padding: 5px;
            padding:5px 5px 5px 5px; /*top right bottom left*/
            margin: 2px;
            box-sizing: border-box;
            /* width: fit-content; Usually includes padding and border */
        }
        body{
            background-color:seashell;
        }
        #h1{
            float: left;
            width: 49%;
        }
        #h2{
            float: right;
            width: 49%;
        }
        #h3{
            /* float:left; */
            width:100%;
            clear:both;
            /* clear:right; */
        }
    </style>
</head>

<body> 
    <div class="container">
        <h2 style="text-align: center;">FLOAT & CLEAR WITH BOX MODEL </h2>
        <p class="first" id="h1"><em><strong style="font-size:25px"> Heading1</strong></em><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sapiente maxime quibusdam tempora, ipsum nulla. Accusamus eius quibusdam rerum quisquam, quod minus veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ab impedit sapiente porro aperiam delectus ipsa sit, iusto repellendus alias cupiditate dolorum, laudantium velit eum animi dicta incidunt quam enim a quidem est earum.</p>
        <p class="first" id="h2"><em><strong style="font-size:25px"> Heading2</strong></em><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sapiente maxime quibusdam tempora, ipsum nulla. Accusamus eius quibusdam rerum quisquam, quod minus veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ab impedit sapiente porro aperiam delectus ipsa sit, iusto repellendus alias cupiditate dolorum, laudantium velit eum animi dicta incidunt quam enim a quidem est earum.</p>
        <p class="first" id="h3"><em><strong style="font-size:25px"> Heading3</strong></em><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sapiente maxime quibusdam tempora, ipsum nulla. Accusamus eius quibusdam rerum quisquam, quod minus veritatis.</p>
    </div>
    <p style="text-align: center;size: 0px;">
        <a href="day2b.html" target="_blank"><button style="width: 150px;height: 50px; font-size:30px; font-weight: bold; color: red;">Next</button></a>
        </p>
</body>

</html>